LINUX COMMANDS - QUESTIONS AND ANSWERS

# 1) Use the appropriate command to list all files larger than 1 MB in the current directory and save the output to a file.

Command: find . -maxdepth 1 -type f -size +1M > large_files.txt

Verification:
command: cat large_files.txt
This command will display the files larger than 1MB. In my VM I have only one file named 1mb.pdf (A sample pdf downloaded from google) which is of 1MB.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 2) Replace all occurrences of "localhost" with "127.0.0.1" in a configuration file named config.txt, and save the updated file as updated_config.txt.

Command: sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt

Verification:
The updated_config.txt is now created. The word localhost has been replaced with 127.0.0.1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 3) Use the appropriate command to search for lines containing the word "ERROR" in a log file but exclude lines containing "DEBUG". Save the results to a file named filtered_log.txt.

Sample log content:
DEBUG: Starting the application initialization.
ERROR: Unable to connect to the database.
INFO: User 'admin' logged in successfully.
DEBUG: Fetching configuration settings from the server.
ERROR: DEBUG - Configuration settings could not be applied.
INFO: Scheduled job 'backup' completed successfully.
DEBUG: Connection to server timed out. Retrying...
ERROR: Failed to fetch data from API endpoint '/users'.
INFO: Maintenance mode activated.
ERROR: DEBUG - Query execution failed due to a syntax error.
DEBUG: Reloading application modules.
ERROR: Missing required parameter in the request.
INFO: Shutting down the system gracefully.
DEBUG: Closing unused network connections.
ERROR: DEBUG - Unexpected server response received.

Command: grep "ERROR" log.txt | grep -v "DEBUG" > filtered_log.txt

Verification:
In the output file, filtered_log.txt, the word ERROR has been searched but the lines with the word DEBUG have been neglected.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 4) Write a code to identify the process with the highest memory usage and then terminate it.

Command: ps aux --sort=-%mem | head -n 2

Verification:
The command has given the highest memory usage and the process can be killed. For example, if the process was Firefox, it can be killed using: kill <PID of Firefox>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 5) Use the networking tool command and print all the gateway available in a sorted manner.

Command: ip route show | grep default | awk '{print $3}' | sort -u

Verification:
ip route displays all the routing network and the sorted output shows the available gateways.
